<?php
##############
# 24.12.2014 #
##############

msg2('<b>Старый рыбак</b>');

if (empty($go))
	{
	msg2('А, это ты, '.$f['login'].'!<br/>Я - обычный рыбак, наверное самый удачливый во всей Миртании! Но мои руки уже не могут удержать удочку в руках, я стал слишком стар и слаб... Но я могу тебя обучить рыбной ловле, и даже сделать тебе удочку! Только тебе для этого нужно принести мне прут, нить и крючок, и я сделаю тебе удочку.');
	knopka('kvest.php?go=1', 'Вот всё необходимое', 1);
	knopka('loc.php', 'Вернуться', 1);
	fin();
	}
if ($f['fishrod'] > 0) msg2('У тебя уже есть удочка, возвращайся когда сломаешь.', 1);
if ($items->count_base_item($f['login'], 163) == 0) msg2('У тебя нет прута', 1);
if ($items->count_base_item($f['login'], 164) == 0) msg2('У тебя нет нити', 1);
if ($items->count_base_item($f['login'], 165) == 0) msg2('У тебя нет крючка', 1);

$items->del_base_item($f['login'], 163, 1);
$items->del_base_item($f['login'], 164, 1);
$items->del_base_item($f['login'], 165, 1);
$exp = mt_rand($f['lvl'] * 100, $f['lvl'] * 250);
addexp($f['id'], $exp);
$a = $db->query("update `users` set fishrod=500 where id={$f['id']} limit 1;");
$str = 'Старик забрал у вас все принадлежности и через несколько минут протянул вам великолепную удочку.<br/>';
$str .= ' - Вот, держи! Запомни, у этой удочки есть свой предел прочности, но думаю ее хватит на 500 использований!<br/>';
$str .= '[Получено '.$exp.' опыта, удочка]';
msg2($str);
knopka('loc.php', 'Вернуться', 1);
fin();
?>
